body {
	overflow-x: hidden;
	color : white;
	background: #159957;
	/* fallback for old browsers */

	background: -webkit-linear-gradient(to right, #155799, #159957);
	/* Chrome 10-25, Safari 5.1-6 */

	background: linear-gradient(to right, #155799, #159957);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	font-family: 'Open Sans', sans-serif;
}

.table td  {
   text-align: center;
   max-width: 30px;
   word-wrap: break-word;
}
.table th {
   text-align: center;

}

.red {
	background: #837f7f;
	/* fallback for old browsers */

	background: -webkit-linear-gradient(to right, #e74c3c, #837f7f);
	/* Chrome 10-25, Safari 5.1-6 */

	background: linear-gradient(to right, #e74c3c, #837f7f);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.meridian{
		background: #159957;
		/* fallback for old browsers */

		background: -webkit-linear-gradient(to right, #155799, #159957);
		/* Chrome 10-25, Safari 5.1-6 */

		background: linear-gradient(to right, #155799, #159957);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.sunset{
	background: #0B486B;
	/* fallback for old browsers */

	background: -webkit-linear-gradient(to right, #F56217, #0B486B);
	/* Chrome 10-25, Safari 5.1-6 */

	background: linear-gradient(to right, #F56217, #0B486B);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.red-ocean{
	background: #1D4350;
	/* fallback for old browsers */

	background: -webkit-linear-gradient(to right, #A43931, #1D4350);
	/* Chrome 10-25, Safari 5.1-6 */

	background: linear-gradient(to right, #A43931, #1D4350);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.deep-space{
	background: #000000;
	/* fallback for old browsers */

	background: -webkit-linear-gradient(to right, #434343, #000000);
	/* Chrome 10-25, Safari 5.1-6 */

	background: linear-gradient(to right, #434343, #000000);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.forest{
	background: #5A3F37;
	/* fallback for old browsers */

	background: -webkit-linear-gradient(to right, #2C7744, #5A3F37);
	/* Chrome 10-25, Safari 5.1-6 */

	background: linear-gradient(to right, #2C7744, #5A3F37);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.disco{
background: #4ECDC4;

/* fallback for old browsers */

background: -webkit-linear-gradient(to left, #556270, #4ECDC4);

/* Chrome 10-25, Safari 5.1-6 */

background: linear-gradient(to left, #556270, #4ECDC4);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.sage{
	background: #283c86;
	/* fallback for old browsers */

	background: -webkit-linear-gradient(to left, #45a247, #283c86);
	/* Chrome 10-25, Safari 5.1-6 */

	background: linear-gradient(to left, #45a247, #283c86);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.instagram{
	background: #833ab4;
	/* fallback for old browsers */

	background: -webkit-linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);
	/* Chrome 10-25, Safari 5.1-6 */

	background: linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.timbr{
background: #3494E6;

/* fallback for old browsers */

background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);

/* Chrome 10-25, Safari 5.1-6 */

background: linear-gradient(to right, #EC6EAD, #3494E6);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.pre-dawn{
background: #FFA17F;

/* fallback for old browsers */

background: -webkit-linear-gradient(to left, #00223E, #FFA17F);

/* Chrome 10-25, Safari 5.1-6 */

background: linear-gradient(to left, #00223E, #FFA17F);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.man-of-steel{
	background: #780206;
	/* fallback for old browsers */

	background: -webkit-linear-gradient(to left, #061161, #780206);
	/* Chrome 10-25, Safari 5.1-6 */

	background: linear-gradient(to left, #061161, #780206);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


#main {
	padding: 25px 50px;
}

button:focus {
	outline: 0;
}

.main-div {
	border: 3px solid white;
	padding: 17px 30px;
}
.secondary-heading-text {
	font-size: 34px;
	text-align: center;
	padding-bottom: 10px
}
.basic-heading {
	font-size: 70px;
}
.sub-heading {
	font-size: 22px;
}
.label-style {
	font-size: 22px;
}

ul li p {
	font-size: 22px;
}

ul li {
    display: block;
}

#red {
	font-size: 17px;
	padding: 1px 10px;
	color: white;
	background: transparent;
	border: 1px white solid;
	border-radius: 15px;
}

#red:hover {
	border-color: #e74c3c;
	background: #e74c3c;
	color: white;
}

#meridian {
	font-size: 17px;
	padding: 1px 10px;
	color: white;
	background: transparent;
	border: 1px white solid;
	border-radius: 15px;
}

#meridian:hover {
	border-color: #159957;
	background: #159957;
	color: white;
}

#sunset {
	font-size: 17px;
	padding: 1px 10px;
	color: white;
	background: transparent;
	border: 1px white solid;
	border-radius: 15px;
}

#sunset:hover {
	border-color: #F56217;
	background: #F56217;
	color: white;
}

#timbr {
	font-size: 17px;
	padding: 1px 10px;
	color: white;
	background: transparent;
	border: 1px white solid;
	border-radius: 15px;
}

#timbr:hover {
	border-color: #00dbde;
	background: #00dbde;
	color: white;
}

#random {
	font-size: 17px;
	padding: 1px 10px;
	color: white;
	background: transparent;
	border: 1px white solid;
	border-radius: 15px;
}

#random:hover {
	border-color: #007ef3;
	background: #007ef3;
	color: white;
}

.main-point li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 22px;
    float: left;
    margin-left: -45px;
    color: white;
}

.glyphicon-copy {
	font-family: 'Glyphicons Halflings';
	font-size: 22px;
	color: white;
}
.shorted_url {
	background: transparent;
	border: 2px solid white;
}

nav {
	padding-bottom: 70px;
	padding-top: 10px;
}

.logo {
	font-family: 'Comfortaa', cursive;
	font-size: 40px;
}

/*Button*/
.btn-sbmt {
	position: relative;
	padding: 10px 20px !important;
	display: block;
	padding: 0;
	border: none;
	overflow: hidden;

	box-shadow: 0 1px 50px rgba(0, 0, 0, .2);

	background-color: #2ecc71;
	color: #ecf0f1;

	transition: background-color .3s;
  }

  .btn-sbmt:hover, .btn-sbmt:focus {
	background-color: #27ae60;
  }

  .btn-sbmt > * {
	position: relative;
  }

  .btn-sbmt span {
	display: block;
	padding: 12px 24px;
  }

  .btn-sbmt:before {
	content: "";

	position: absolute;
	top: 50%;
	left: 50%;

	display: block;
	width: 0;
	padding-top: 0;

	border-radius: 100%;

	background-color: rgba(236, 240, 241, .3);

	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  }

  .btn-sbmt:active:before {
	width: 120%;
	padding-top: 120%;

	transition: width .2s ease-out, padding-top .2s ease-out;
  }

  /* Styles, not important */
  *, *:before, *:after {
	box-sizing: border-box;
  }

/*Button End*/

.input-group-addon, .form-control {
	background-color: transparent;
	border: 2px solid white;
	color: white;
}

.input-group-addon {
	font-weight: bold;
}

::-webkit-input-placeholder { /* Chrome */
  color: white !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white !important;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: white !important;
  opacity: 1;
}

input:focus{
	outline: none;
}

.footer {
	bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer p {
	font-size: 22px;
}

footer a {
	color: white;
}

footer a:hover {
	color: #00ccff !important;
	text-decoration: none;
}
@media (min-width: 1100px) {

}
@media (max-width: 1100px) {

}
@media (max-width: 480px) {
 #hello {
   	color: green;
	  }
	  .basic-heading {
	  	font-size: 28px;
	  }
	 	ul > li > p {
	  	font-size: 16px;
	  }
	  .sub-heading {
	  	display: none;
	  }
	  nav {
	  	padding-bottom: 0px;
	  	padding-top: 0px;
	  }
	  .main-div {
	  	text-align: center;
	  	padding: 5px 7px;
	  }
.input-group {
position: relative;
display: block;
border-collapse: separate;
}
footer > container-fluid >  {
	font-size: 10px;
}
.label-style {
	font-size: 18px;
}
.label-style-2 {
	font-size: 14px;
}
#main {
	padding: 7px 7px;
}
.input-group-addon {
	border: 0px;
	font-size: 16px;
}

}

