img.profile-img {
    height: 46px; position: relative;
    margin-right:20px;
}
body{
    background-color: #e0f7fa;
}
.card {
  background: #dcedc8 !important;
  border-radius: 2px;
  display: inline-block;
  height: 170px;
  margin: 5px;
  position: relative;
  width: 100%;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

h1#shorten_head{
    font-family: 'Yanone Kaffeesatz', sans-serif !important;
    font-size: 70px !important;
    align-items:flex-start;
}


#div_left{
    align-items:flex-start;
    alignment: left;
    float: left;
    width: 40%;
}
#div_right{
    margin-top:-2%;
    align-items:flex-end;
    float: right;
    width:60%;
}