<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108877136-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-108877136-1');
    </script>

    <title>500 Error</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/error404.css') }}">
</head>

<body>
<div class="container">
    <div class="row" style="padding-top: 50px">
        <div class="col-xs-1">
            &nbsp;
        </div>
        <div class="col-xs-4" style=" text-align: center;">
            <p id="error-heading" class="error-head" style="color: #ce445f; font-size: 72px">
                <b>500 error</b>
            </p>
            <p id="error-details" class="error-desc" style="color: #b70023">
                <i>Oops! It seems like the server encountered an error !
                    <br> Please try again later. (Error: 500) </i>
            </p>
            <button class="btn btn-danger">
                <b>Take me to Home Page</b>
            </button>
        </div>
        <div class="col-xs-6">
            <img id="error_500"
                 src="http://i0.kym-cdn.com/entries/icons/facebook/000/016/956/10042483-funny-robot-sit-with-headphones.jpg"
                 style="height: 400px; width: 400px">

        </div>
    </div>
</div>
<script type="text/javascript" src="{{ url_for('static',filename='js/error404.js') }}"></script>
</body>

</html>