<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108877136-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-108877136-1');
    </script>

    <title>URL Not found</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/error404.css') }}">
</head>

<body>
<div class="container">
    <div class="row" style="padding-top: 50px">
        <div class="col-xs-1">
            &nbsp;
        </div>
        <div class="col-xs-4" style=" text-align: center;">
            <p id="error-heading" class="error-head" style="color: #17d6b6; ">
                <b>Not Found</b>
            </p>
            <p id="error-details" class="error-desc" style="color: #049e84">
                <i>Oops! Seems like the URL you are moving to is missing!
                    <br> You can try going back to the previous page.</i>
            </p>
            <a href="https://www.shortto.com/">
                <button class="btn btn-primary" style="background-color: #049e84 ">
                    <b>Take me to Home Page</b>
                </button>
            </a>
        </div>
        <div class="col-xs-6" style="padding-top: 100px">
            <img id="page_not_found_image" src="https://openclipart.org/image/2400px/svg_to_png/191072/Blue-Robot.png"
                 style="height: 400px; width: 400px">

        </div>
    </div>
</div>
<script type="text/javascript" src="{{ url_for('static',filename='js/error404.js') }}"></script>
</body>

</html>