{
  "name": "shortto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanudatta11/shortto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanudatta11/shortto/issues"
  },
  "homepage": "https://github.com/sanudatta11/shortto#readme",
  "devDependencies": {
    "serverless-python-requirements": "github:T-Tmnr/serverless-python-requirements#fix-issue-274",
    "serverless-wsgi": "^1.7.1"
  }
}
