<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108877136-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-108877136-1');
    </script>

    <title>Error 404: Page not found</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/error404.css') }}">
</head>

<body>
<div class="container">
    <div class="row" style="padding-top: 50px">
        <div class="col-xs-1">
            &nbsp;
        </div>
        <div class="col-xs-4">
            <img src="https://image.ibb.co/eUCKfm/4040404_iloveimg_cropped.png" id="image404" class="image-container">
        </div>
        <div class="col-xs-6" style=" text-align: center;">
            <p id="error-heading" class="error-head">
                <b>404 Error</b>
            </p>
            <p id="error-details" class="error-desc">
                <i>Oops! Seems like the thing you are finding is missing!
                    <br> You can try going back to the previous page.</i>
            </p>
            <a href="https://www.shortto.com">
                <button class="btn btn-primary" style="">
                    <b>Take me to Home Page</b>
                </button>
            </a>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{ url_for('static',filename='js/error404.js') }}"></script>
</body>

</html>